
##mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/ospm?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=sa
#jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect

##oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.63.146:1530:billdb
jdbc.username=rm
jdbc.password=rm
jdbc.hibernate.dialect=org.hibernate.dialect.OracleDialect

##common conf
#jdbc.defaultAutoCommit=false
jdbc.hibernate.show_sql=true
jdbc.hibernate.format_sql=true