###########################################################
###################### Tibco Ems ##########################
###########################################################
notify.java.naming.factory.initial=com.tibco.tibjms.naming.TibjmsInitialContextFactory
notify.java.naming.provider.url=tcp://tibco-seashell01.99bill.com:7222,tcp://tibco-seashell02.99bill.com:7222
notify.jndi.mfcontext.domain=
notify.jndi.mfcontext.idleTimeout=
notify.java.naming.security.principal=admin
notify.java.naming.security.credentials=admin
#connection factory name in jndi context
notify.connection.factory.jndiname=seashellSonicSendConnectionFactory
#destination resolver class
notify.queueClass=com.tibco.tibjms.TibjmsQueue
notify.topicClass=com.tibco.tibjms.TibjmsTopic

##queue name##
jms.queuename.rtms.validate=rtms.rule.queue.validate
jms.queuename.rtms.result=rtms.rule.queue.result
jms.queuename.rtms.quota=rtms.rule.queue.quota
