rm-jms.jms.queueNameSuffix=
rm-jms.jms.baseQueueNameSuffix=
rm-jms.jms.ignoreTimeout=false
rm-jms.jms.concurrentConsumers=50

rm-jms.jndi.mfcontext.domain=Domain210
rm-jms.jndi.mfcontext.idleTimeout=60000
rm-jms.jndi.security.principal=admin
rm-jms.jndi.security.credentials=admin

rm-jms.jndi.provider.url=tcp://rm-tbco01.99bill.com:7222,tcp://rm-tbco02.99bill.com:7222
#rm-jms.jndi.provider.url=tcp://192.168.85.149:7222
rm-jms.jndi.connectionFactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory
rm-jms.jndi.name.rmca=seashellConnectionFactory
rm-jms.jndi.name.internal=seashellConnectionFactory

rm-jms.mas.systemId=MAS
